Golden Life/LevelSelect.xaml

<Window x:Class="Golden_Life.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Life"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="lvl5" Content="Provence" HorizontalAlignment="Left" Height="31" Margin="678,187,0,0" VerticalAlignment="Top" Width="69" Click="lvl5_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="lvl4" Content="Sicilia" HorizontalAlignment="Left" Height="31" Margin="545,187,0,0" VerticalAlignment="Top" Width="69" Click="lvl4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="lvl3" Content="Grecia" HorizontalAlignment="Left" Height="31" Margin="410,187,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-2.072,0.628" Click="lvl3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="lvl2" Content="Siria" HorizontalAlignment="Left" Height="31" Margin="258,187,0,0" VerticalAlignment="Top" Width="69" Click="lvl2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="lvl1" Content="Egipt" HorizontalAlignment="Left" Height="31" Margin="94,187,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.163,0.628" Click="lvl1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
