Golden Life/LevelSelect.xaml

<Window x:Class="Golden_Life.LevelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Life"
        mc:Ignorable="d"
        Title="LevelSelect" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock  x:Name="helloPlayer"
                    Width="350"
                    Height="80"
                    Text="{Binding Path=name}"/>
        <Button x:Name="lvl1" Content="Egipt"
                RenderTransformOrigin="0.163,0.628" 
                Click="lvl1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="lvl2" Content="Siria"
                Click="lvl2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="lvl3" Content="Grecia"  
                RenderTransformOrigin="-2.072,0.628" 
                Click="lvl3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="lvl4" Content="Sicilia" 
                 Click="lvl4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="lvl5" Content="Provence" 
                Grid.Column="4" 
                Click="lvl5_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </StackPanel>
</Window>

