Golden Life/Register.xaml

<Window x:Class="Golden_Life.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Life"
        mc:Ignorable="d" FontSize="30"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   Text="Spune-ne numele tău!"
                   FontSize="30"/>
        <TextBox x:Name="playerName"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Width="400"
                 TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Enter"
                x:Name="submitButton"
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,10,50,10"
                Width="200"
                Height="50"
                FontSize="25" Click="submitButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
